
Update software:
	sudo apt-get update && sudo apt-get dist-upgrade
	sudo reboot now

PI Firmware upgrades:
	sudo rpi-update  
	sudo reboot now

Setup PI to automatically login:
	GUI
	[Menu] --> [Preferences] --> [Raspberry Pi Configuration]

---------------------------------------------------------------------------------------------------------------------------------------

Here's how to run a python program at startup with a terminal session console visible after bootup

1) edit the autostart config file  

	sudo nano /etc/xdg/lxsession/LXDE-pi/autostart

2)  enter this command at at the end of the file (/home/pi/Documents/runme.py is the path to python program)

	@lxterminal -e sudo python3 /home/pi/Documents/runme.py

3) save program

	ctrl-x
    	y

4) reboot for verification	

---------------------------------------------------------------------------------------------------------------------------------------
If you find the change your ssh password annoying and want to keep the same password, just remove these 3 files and call it a day

sudo rm -rf /etc/profile.d/sshpwd.sh
sudo rm -rf /etc/xdg/lxsession/LXDE-pi/sshpwd.sh
sudo rm -rf /etc/xdg/autostart/pprompt.desktop
